<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angular</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/angular/angular-csp.css">
  <script src="node_modules/angular/angular.js" defer></script>
  <script src="src/quizes/quizes.js" defer></script>
  <script src="src/quizes/QuizesService.js" defer></script>
  <script src="src/index.js" defer></script>
</head>

<body ng-controller="ApptCtrl">
  <div ng-include="'../views/nav-view.tpl.html'"></div>
  <div ng-include="apptCtrl.currentPage.tpl"></div>
  <!--<div ng-include=""></div> -->

</body>

</html>